{
  "commands": [
    {
      "match": ".scss",
      "isAsync": true,
      "cmd": "npm run lint:s"
    }
  ],
  "workbench.colorCustomizations": {
    // "editorCursor.foreground": "#15ff00",
    // "terminalCursor.foreground": "#22a3ff"
  },
  // [PHP]
  "[php]": {
    // "editor.defaultFormatter": "junstyle.php-cs-fixer"
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": ".php$",
        "cmd": "prettier ${file} --write"
      }
    ]
  },
  // [Blade]
  "blade.format.enable": true,
  "[blade]": {
    "editor.defaultFormatter": "onecentlin.laravel-blade",
    "editor.formatOnSave": true
  },
  // [PHP CS Fixer]
  "php-cs-fixer.executablePath": "${extensionPath}/php-cs-fixer.phar",
  // [Vim]
  "vscode-neovim.neovimInitVimPaths.darwin": "/Users/ryosuke/.config/nvim/init.vim",
  "vim.useSystemClipboard": true, // OS のクリップボードと同期
  "vim.enableNeovim": true,
  "vim.neovimPath": "/usr/local/bin/nvim",
  // [Prettier]
  "prettier.singleQuote": true,
  // [Formatter]
  "editor.autoClosingBrackets": "always",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "security.workspace.trust.untrustedFiles": "newWindow",
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single",
  "prettier.jsxSingleQuote": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.formatOnType": true
  },
  "[ruby]": {
    "editor.defaultFormatter": "svipas.prettier-plus"
  },
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "[java]": {
    "editor.defaultFormatter": "redhat.java"
  },
  "java.format.settings.url": "https://raw.githubusercontent.com/google/styleguide/gh-pages/eclipse-java-google-style.xml",
  //Live-sass-compiler
  "security.workspace.trust.enabled": false,
  "liveSassCompile.settings.formats": [
    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": "/sol/contents/it/lp/engineer_001/css"
    }
  ],
  "easysass.formats": [
    {
      "format": "expanded",
      "extension": ".css"
    },
    {
      "format": "compressed",
      "extension": ".min.css"
    }
  ],
  "[markdown]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.markdownlint": true
    },
    "editor.formatOnPaste": true
  },
  "explorer.confirmDragAndDrop": false,
  "markdown-preview-enhanced.previewTheme": "github-light.css",
  "workbench.colorTheme": "Material Theme Ocean",
  "javascript.suggest.autoImports": true,
  "typescript.suggest.autoImports": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "markdown-preview-github-styles.colorTheme": "light",
  "todo-tree.filtering.excludeGlobs": ["**/node_modules/*"],
  "editor.quickSuggestions": {
    "strings": true
  },
  "workbench.iconTheme": "material-icon-theme",
  "css.customData": ["./.vscode/custom.css-data.json"],
  "ruby.intellisense": "rubyLocate",
  "githubPullRequests.pullBranch": "never",
  "githubPullRequests.fileListLayout": "flat",
  "svelte.enable-ts-plugin": true,
  "namespaceResolver.sortAlphabetically": true,
  "editor.tabSize": 2,
  "git.confirmSync": false,
  "intelephense.diagnostics.undefinedTypes": false,
  "php.codeLens.enabled": false,
  "gitlens.views.commits.showBranchComparison": false,
  "gitlens.views.branches.files.layout": "list",
  "gitlens.views.commits.files.layout": "list",
  "gitlens.views.remotes.files.layout": "list",
  "editor.formatOnSave": true,
  "files.autoSave": "afterDelay",
  "markdown-mermaid.darkModeTheme": "base",
  "trailing-spaces.syntaxIgnore": ["markdown"],
  "githubIssues.queries": [
    {
      "label": "My Issues",
      "query": "default"
    },
    {
      "label": "Created Issues",
      "query": "author:${user} state:open repo:${owner}/${repository} sort:created-desc"
    },
    {
      "label": "Recent Issues",
      "query": "state:open repo:${owner}/${repository} sort:updated-desc"
    }
  ],
  "phpstan.timeout": 20000,
  // [Hightlight]
  "highlight.regexes": {
    // "((【 ATTENTION 】))": {
    //   "decorations": [{ "color": "#b7573d" }]
    // },
    "((ASK_TO:))": {
      "decorations": [{ "color": "#a1dc3b" }]
    },
    "((TODO:))": {
      "decorations": [{ "color": "#fff41a" }]
    },
    "((MUST:))": {
      "decorations": [{ "color": "#ff5900" }]
    },
    "((ATTENTION:))": {
      "decorations": [{ "color": "#ff0000" }]
    },
    "((FIXME:))": {
      "decorations": [{ "color": "#fff2f2", "backgroundColor": "#ff0000" }]
    },
    "((?:<!-- *)?(?:#|// @|//|./\\*+|<!--|--|\\* @|{!|{{!--|{{!) *TODO(?:\\s*\\([^)]+\\))?:?)((?!\\w)(?: *-->| *\\*/| *!}| *--}}| *}}|(?= *(?:[^:]//|/\\*+|<!--|@|--|{!|{{!--|{{!))|(?: +[^\\n@]*?)(?= *(?:[^:]//|/\\*+|<!--|@|--(?!>)|{!|{{!--|{{!))|(?: +[^@\\n]+)?))": {
      "filterFileRegex": ".*(?<!CHANGELOG.md)$",
      "decorations": [
        {
          "overviewRulerColor": "#ffcc00",
          "backgroundColor": "#ffcc00",
          "color": "#1f1f1f",
          "fontWeight": "bold"
        },
        {
          "backgroundColor": "#ffcc00",
          "color": "#1f1f1f"
        }
      ]
    },
    "((?:<!-- *)?(?:#|// @|//|./\\*+|<!--|--|\\* @|{!|{{!--|{{!) *(?:FIXME|FIX|BUG|UGLY|DEBUG|HACK)(?:\\s*\\([^)]+\\))?:?)((?!\\w)(?: *-->| *\\*/| *!}| *--}}| *}}|(?= *(?:[^:]//|/\\*+|<!--|@|--|{!|{{!--|{{!))|(?: +[^\\n@]*?)(?= *(?:[^:]//|/\\*+|<!--|@|--(?!>)|{!|{{!--|{{!))|(?: +[^@\\n]+)?))": {
      "filterFileRegex": ".*(?<!(CHANGELOG.md|package.json))$",
      "decorations": [
        {
          "overviewRulerColor": "#cc0000",
          "backgroundColor": "#cc0000",
          "color": "#1f1f1f",
          "fontWeight": "bold"
        },
        {
          "backgroundColor": "#cc0000",
          "color": "#1f1f1f"
        }
      ]
    },
    "((?:<!-- *)?(?:#|// @|//|./\\*+|<!--|--|\\* @|{!|{{!--|{{!) *(?:REVIEW|OPTIMIZE|TSC)(?:\\s*\\([^)]+\\))?:?)((?!\\w)(?: *-->| *\\*/| *!}| *--}}| *}}|(?= *(?:[^:]//|/\\*+|<!--|@|--|{!|{{!--|{{!))|(?: +[^\\n@]*?)(?= *(?:[^:]//|/\\*+|<!--|@|--(?!>)|{!|{{!--|{{!))|(?: +[^@\\n]+)?))": {
      "filterFileRegex": ".*(?<!CHANGELOG.md)$",
      "decorations": [
        {
          "overviewRulerColor": "#00ccff",
          "backgroundColor": "#00ccff",
          "color": "#1f1f1f",
          "fontWeight": "bold"
        },
        {
          "backgroundColor": "#00ccff",
          "color": "#1f1f1f"
        }
      ]
    },
    "((?:<!-- *)?(?:#|// @|//|./\\*+|<!--|--|\\* @|{!|{{!--|{{!) *(?:IDEA)(?:\\s*\\([^)]+\\))?:?)((?!\\w)(?: *-->| *\\*/| *!}| *--}}| *}}|(?= *(?:[^:]//|/\\*+|<!--|@|--|{!|{{!--|{{!))|(?: +[^\\n@]*?)(?= *(?:[^:]//|/\\*+|<!--|@|--(?!>)|{!|{{!--|{{!))|(?: +[^@\\n]+)?))": {
      "filterFileRegex": ".*(?<!CHANGELOG.md)$",
      "decorations": [
        {
          "overviewRulerColor": "#cc00cc",
          "backgroundColor": "#cc00cc",
          "color": "#1f1f1f",
          "fontWeight": "bold"
        },
        {
          "backgroundColor": "#cc00cc",
          "color": "#1f1f1f"
        }
      ]
    }
  },
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "php-cs-fixer.lastDownload": 1699252189212,
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  }
}
